This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)


Server Software:        nginx
Server Hostname:        nginx
Server Port:            80

Document Path:          /?p=1
Document Length:        77256 bytes

Concurrency Level:      100
Time taken for tests:   304.392 seconds
Complete requests:      2002
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      155504497 bytes
HTML transferred:       154715315 bytes
Requests per second:    6.58 [#/sec] (mean)
Time per request:       15204.390 [ms] (mean)
Time per request:       152.044 [ms] (mean, across all concurrent requests)
Transfer rate:          498.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       8
Processing:  8991 13908 1124.9  14171   15572
Waiting:     8989 13895 1125.1  14157   15562
Total:       8999 13909 1124.4  14171   15573

Percentage of the requests served within a certain time (ms)
  50%  14171
  66%  14395
  75%  14518
  80%  14606
  90%  15123
  95%  15195
  98%  15261
  99%  15308
 100%  15573 (longest request)
Finished 2002 requests

