This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 180 requests
Completed 360 requests
Completed 540 requests
Completed 720 requests
Completed 900 requests
Completed 1080 requests
Completed 1260 requests
Completed 1440 requests
Completed 1620 requests
Completed 1800 requests
Finished 1800 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /?p=1
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   29.070 seconds
Complete requests:      1800
Failed requests:        0
Non-2xx responses:      1800
Keep-Alive requests:    0
Total transferred:      502200 bytes
HTML transferred:       0 bytes
Requests per second:    61.92 [#/sec] (mean)
Time per request:       161.500 [ms] (mean)
Time per request:       16.150 [ms] (mean, across all concurrent requests)
Transfer rate:          16.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0  166  44.3    187     300
Waiting:        0  166  44.3    187     299
Total:          0  166  44.3    187     300

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    192
  75%    195
  80%    196
  90%    199
  95%    202
  98%    273
  99%    284
 100%    300 (longest request)

