This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 180 requests
Completed 360 requests
Completed 540 requests
Completed 720 requests
Completed 900 requests
Completed 1080 requests
Completed 1260 requests
Completed 1440 requests
Completed 1620 requests
Completed 1800 requests
Finished 1800 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /?p=1
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   31.338 seconds
Complete requests:      1800
Failed requests:        0
Non-2xx responses:      1800
Keep-Alive requests:    0
Total transferred:      502200 bytes
HTML transferred:       0 bytes
Requests per second:    57.44 [#/sec] (mean)
Time per request:       174.098 [ms] (mean)
Time per request:       17.410 [ms] (mean, across all concurrent requests)
Transfer rate:          15.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  178  44.9    193     298
Waiting:        0  178  44.6    193     298
Total:          0  179  44.9    193     298

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    197
  75%    198
  80%    199
  90%    203
  95%    218
  98%    282
  99%    288
 100%    298 (longest request)

