This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 180 requests
Completed 360 requests
Completed 540 requests
Completed 720 requests
Completed 900 requests
Completed 1080 requests
Completed 1260 requests
Completed 1440 requests
Completed 1620 requests
Completed 1800 requests
Finished 1800 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /?p=1
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   28.998 seconds
Complete requests:      1800
Failed requests:        0
Non-2xx responses:      1800
Keep-Alive requests:    0
Total transferred:      502200 bytes
HTML transferred:       0 bytes
Requests per second:    62.07 [#/sec] (mean)
Time per request:       161.102 [ms] (mean)
Time per request:       16.110 [ms] (mean, across all concurrent requests)
Transfer rate:          16.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  165  44.2    188     295
Waiting:        0  165  44.2    187     295
Total:          0  166  44.2    188     295

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    192
  75%    194
  80%    196
  90%    199
  95%    203
  98%    272
  99%    281
 100%    295 (longest request)

