This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 180 requests
Completed 360 requests
Completed 540 requests
Completed 720 requests
Completed 900 requests
Completed 1080 requests
Completed 1260 requests
Completed 1440 requests
Completed 1620 requests
Completed 1800 requests
Finished 1800 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        95303 bytes

Concurrency Level:      10
Time taken for tests:   131.721 seconds
Complete requests:      1800
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      171936000 bytes
HTML transferred:       171545400 bytes
Requests per second:    13.67 [#/sec] (mean)
Time per request:       731.784 [ms] (mean)
Time per request:       73.178 [ms] (mean, across all concurrent requests)
Transfer rate:          1274.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0  737 151.6    784    1002
Waiting:        0  722 147.1    716    1001
Total:          0  737 151.6    784    1002

Percentage of the requests served within a certain time (ms)
  50%    784
  66%    795
  75%    799
  80%    801
  90%    877
  95%    888
  98%    899
  99%    905
 100%   1002 (longest request)

