This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 180 requests
Completed 360 requests
Completed 540 requests
Completed 720 requests
Completed 900 requests
Completed 1080 requests
Completed 1260 requests
Completed 1440 requests
Completed 1620 requests
Completed 1800 requests
Finished 1800 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        95303 bytes

Concurrency Level:      10
Time taken for tests:   135.721 seconds
Complete requests:      1800
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      171936000 bytes
HTML transferred:       171545400 bytes
Requests per second:    13.26 [#/sec] (mean)
Time per request:       754.004 [ms] (mean)
Time per request:       75.400 [ms] (mean, across all concurrent requests)
Transfer rate:          1237.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0  760 154.5    794    1092
Waiting:        0  743 151.7    785    1091
Total:          0  760 154.5    794    1092

Percentage of the requests served within a certain time (ms)
  50%    794
  66%    801
  75%    807
  80%    817
  90%    891
  95%    902
  98%    976
  99%    986
 100%   1092 (longest request)

